*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.card {
    background-color: beige;
    width: 350px;
    margin-top: 50px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px 4px rgba(131, 0, 0, 0.1);
    border-radius: 5px;
}

.box {
    padding: 15px;
    padding-top: 10px;
    text-align: center;
}

.pdf-preview {
    width: 150px;
    /* height: 300px; Adjust height as needed */
    background-color: #fff;
    overflow: hidden;
    border-radius: 5px;
}

.pdf-preview canvas {
    width: 150px;
    /* height: 100%; */
}

#preloader {
    background: #fff url(icons/preloader.gif) no-repeat center center;
    background-size: 40%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.header {
    min-height: 100vh;
    background-image:
        linear-gradient(rgba(0, 24, 160, 0.954), rgba(255, 128, 0, 0.798)),
        url('image/background.jpg');
    width: 100%;
    height: 400px;
    background-size: cover;
    padding: 20px;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 170px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #ff4800;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.nav-links li a.active {
    border-bottom: 3px solid #ff6f00;
    width: 100%;
}

.text-box {
    width: 98%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 45px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 12px 34px;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    background: transparent;
    font-weight: 600;
}

.hero-btn:hover {
    border: 1px solid #ff6f00;
    background: #ff6f00;
    transition: 0.5s;
}

nav .fa-solid {
    display: none;

}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    nav img {
        width: 120px;

    }

    .nav-links {
        position: fixed;
        background: #060070;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -100%;
        text-align: left;
        z-index: 200;
        transition: 1s;
    }

    nav .fa-solid {
        display: block;
        cursor: pointer;
        color: white;
        font-size: 22px;
        margin: 10px;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* courses */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #737373;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.row {
    margin: 1%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    margin: 20px;
    flex-basis: 31%;
    background: #fa71007c;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

@media(max-width:700px) {
    span {
        display: none;
    }

    .row {
        flex-direction: column;
    }

    .testomonials-col {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .testomonials-col h3 {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .services h1 {
        font-size: 2rem;
    }

    .services p {
        padding: 10px;
        font-size: 20px;
    }
}
